{
  "extends": ["standard"],
  "parser": "babel-eslint",
  "env":{
    "node": true,
    "es6": true
  },
  "ecmaFeatures": {
    "modules": true
  },
  "rules": {
    "complexity": ["warn", { "max": 10 }],
    "consistent-return": "error",
    "curly": ["error", "multi-line"],
    "no-div-regex": "error",
    "no-else-return": "error",
    "prefer-promise-reject-errors": "error",
    "yoda": ["error", "never", { "exceptRange": true } ]
  }
}
